<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Desktop</title>
        <link rel="stylesheet" href="./css/master.css">
        <link rel="preload" href="./resources/login-background-compressor.jpg">
    </head>
    <body>
        <div id="system_main">
            <div id="system_loadingMain">
                <div id="system_loadingGif"><div></div><div></div><div></div><div></div></div>
            </div>
        </div>
        <div id="system_statusbar">
            <span id="system_status2">Pre-Alpha System</span>
            <span id="system_status">Loading...</span>
        </div>
        <script type="module" src="./js/main.js"></script>
        <script src="//twemoji.maxcdn.com/2/twemoji.min.js?12.0.0"></script>
    </body>
</html>
